:root {
    --black: #303030;
    --light-black: #464646;
    --coffee: #FFF8E7;
    --coffee-dark: rgba(229,223,207, .3);
    --blue: #3EA6FF;
    --dark-black: #181818;
    --font-raleway: 'Raleway'; 
}

/*******************************    Generales    *******************************/

html {
    font-family: 'Raleway', sans-serif;
    font-size: 16px; 
    color: var(--black); 
}

body {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    background-color: var(--coffee); 
    overflow: hidden;
}


main {
    
    height: 100vh; 
}

a {
    color: var(--black);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 400;
}

.content-grid {
    display: grid;
    grid-template-rows: repeat(2, 50vh);
    grid-template-columns: repeat(3, 1fr); 
}



.sup, .sub {
    transition: all .4s ease-in-out;
}

.symbol .sub{
    padding-top: 5rem;
}

.name, .description{
    transition: all .4s ease-in-out;
}




@media(max-width: 1024px) {

    .content-grid {
        display: grid;
        grid-template-rows: repeat(3, 50vw);
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media(max-width: 768px) {

    .content-grid {
        height: 100vh;     
        display: grid;
        grid-template-rows: repeat(6, 50vw);
        grid-template-columns: 1fr; 

    }

}




/*******************************    Info    *******************************/

.info {
    padding: 1rem; 
}

.info a svg {
    fill: var(--black); 
}

.info h2 {
    font-weight: 300; 
}

.logo {
    display: block;
    padding-bottom: 1rem; 
}


/*******************************    Portfolio    *******************************/

.portfolio {
    width: 100%; 
    height: 100%; 
    background-color: white; 
    cursor: pointer;
    position: relative; 
    overflow: hidden; 
}

.name h3 {
    font-weight: 300; 
    font-size: 2.5rem; 
    margin: .5rem .5rem; 
    transition: all .2s ease-in-out;

}


.description h4 {
    font-weight: 300; 
    font-size: 1.5rem; 
    margin: .5rem .5rem; 
}


.portfolio .symbol span{
    position: absolute;
     
    left: 40%; 
    top: 30%; 
}

.portfolio .description {
    position: absolute;
    right: 0; 
    bottom: 0; 
}

.description h4 {
    transition: all .2s ease-in-out;

}


.symbol {
    display: flex; 
    justify-content: center;
    align-items: center;
}

.symbol p{
    margin: 0; 
    padding: 0;
    text-align: center;
    font-size: 6em; 
    font-style: italic;
}

/*Modal para el portafolio*/

.info-portfolio {
   padding: 1rem;
   
}

.img-portfolio {
   
   height: 200px; 
   overflow: hidden; 
}

.img-portfolio img{
   
    width: 100%; 
}

.proyect-name {
    color: var(--blue);
}





@media(max-width: 768px) {

    .portfolio {
        height: 25vh; 
    }

}


/*******************************    Contact    *******************************/

.contact {
    width: 100%; 
    height: 100%; 
    background-color: var(--coffee); 
    cursor: pointer;
    position: relative; 
    overflow: hidden; 
}

.contact .symbol {
    position: absolute;
    width: 100%;
    height: 100%; 
    left: 0; 
    top: 0; 
}

@media(max-width: 768px) {

    .contact {
        height: 25vh; 
    }

}

/*******************************    Photo    *******************************/

.photo {
   
    background-color: inherit; 
    background-image: url(../img/me.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media(max-width: 768px) {
    .photo {
        display: none; 
    }
    /*photo {
        order: 2; 
    }*/

}

/*******************************    skills    *******************************/


.skills {
    background-color: var(--light-black); 
    width: 100%; 
    height: 100%; 
    color: var(--coffee); 
    cursor: pointer;
    position: relative; 
}

.skills .symbol {
    position: absolute;
    width: 100%;
    height: 100%; 
    left: 0; 
    top: 0; 
}


@media(max-width: 768px) {

    .skills {
        height: 25vh; 
    }

}

/*******************************    Goals    *******************************/

.goals {
    
    background-color: var(--black); 
    width: 100%; 
    height: 100%; 
    color: var(--coffee); 
    cursor: pointer;
    position: relative; 
}

.goals .symbol {
    position: absolute;
    width: 100%;
    height: 100%; 
    left: 0; 
    top: 0; 
}

@media(max-width: 768px) {

    .goals {
        height: 25vh; 
    }

}


/*******************************    Modal Portfolio   *******************************/
.modal {

    position: absolute;
    right: 0; 
    top: 0; 
    width: 100vw; 
    height: 100vh;  
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 1fr; 
    transition: all .8s ease-in-out;
    transform-origin: 35% top;
    opacity: 0;
    overflow-x: hidden;

}

.content-modal {
    
    width: 100%; 
    height: 100vh;
    background-color: white; 
    overflow-y: scroll;
}

.header-modal .header-content-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content-modal {
    padding: 1rem;
}

.modal-name h3 {
    font-weight: 300; 
    font-size: 2.5rem; 
    margin: .5rem .5rem; 
    transform: translateX(-150%);
    transition: all .2s ease-in-out;
}

.close {
    cursor: pointer; 
    background-color: transparent; 
    border: none; 
    transform: translateX(150%);
    transition: all .2s ease-in-out;
    outline: none; 
}
.body-modal {
    display: grid;
    grid-template-rows: repeat(6, 25vw);
    grid-template-columns: repeat(2, 1fr); 
    padding: 1rem; 
    transform: translateX(-100%);
    transition: all .3s ease-in-out; 
}

/*******************************    Modal Contact   *******************************/

.contact-modal {

    position: absolute;
    right: 0; 
    top: 0; 
    width: 100vw; 
    height: 100vh;  
    transition: all .8s ease-in-out;
    transform-origin: 0 bottom;
    opacity: 0;
   
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 1fr; 

}

.content-modal-contact {
    
    width: 100%; 
    height: 100vh;
    background-color: var(--coffee); 
    overflow: hidden;
}

.modal-name-contact h3 {
    font-weight: 300; 
    font-size: 2.5rem; 
    margin: .5rem .5rem; 
    transform: translateX(-150%);
    transition: all .2s ease-in-out;
}

.header-modal-contact .header-content-modal-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content-modal-contact {
    padding: 1rem;
}

.close-contact {
    cursor: pointer; 
    background-color: transparent; 
    border: none; 
    transform: translateX(150%);
    transition: all .2s ease-in-out;
    outline: none; 
}

.body-modal-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
      
    
    margin: 0 auto; 
    transform: translateX(-150%);
    transition: all .3s ease-in-out; 
}

.body-modal-contact input {
    width: 100%; 
    padding: .8rem; 
    border: none; 
    border-bottom: 1px solid var(--black);
    background-color: transparent;
    outline: none; 
    font-family: var(--font-raleway), sans-serif; 
    font-size: 1.2rem; 
}

.body-modal-contact textarea {
    width: 100%;
    height: 10rem;  
    background-color: transparent;
    border: 1px solid var(--black);
    outline: 0; 
    font-family: var(--font-raleway), sans-serif; 
    margin-top: .5rem;
    font-size: 1.2rem; 
}

.body-modal-contact button {
    
    border: 1px solid var(--black); 
    background-color: transparent;
    text-transform: uppercase;
    padding: 1rem 1rem; 
    font-size: 1.5rem; 
    margin-top: 1rem;
    cursor: pointer;
    align-self: flex-start;
     transition: all .2s ease-in-out;  

}
.body-modal-contact button:hover {
    
  background-color: var(--coffee-dark); 

}

.body-modal-contact label {
   
    font-size: 2rem;
    font-weight: 300;
    margin-top: 1rem;
    align-self: flex-start;  
    font-style: italic;  
}

/*******************************    Modal Generic   *******************************/

.generic-modal {

    position: absolute;
    right: 0; 
    top: 0; 
    width: 100vw; 
    height: 100vh;  
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 1fr; 
    transition: all .8s ease-in-out;
    /*transform-origin: 35% top;*/
    opacity: 0;
    /*overflow-x: hidden;*/

}
.modal-close-generic {
    cursor: pointer; 
    background-color: transparent; 
    border: none; 
    transform: translateX(150%);
    transition: all .2s ease-in-out;
    outline: none; 
}

.modal-close-generic svg {
    fill: var(--coffee); 
}